<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/miTweet"
        android:title="Tweet"
        android:icon="@drawable/compost_tweet"
        android:onClick="onMiTweet"
        android:showAsAction="always" />

    <item
        android:id="@+id/miUserProfile"
        android:icon="@drawable/user_profile"
        android:onClick="onShowUserProfile"
        android:showAsAction="always" 
        android:title="User Profile"/>

</menu>
